# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-rc1
	yarn_mappings=1.19.3-rc1+build.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.6
	maven_group = dev.lostluma
	archives_base_name = lightning-podoboo

# Dependencies
	polymer_version=0.3.0-rc.1+1.19.3-rc1
