# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.12
maven_group = net.lostluma
archives_base_name = lightning-podoboo

# Dependencies are managed at gradle/libs.versions.toml
