# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4-pre3
	yarn_mappings=1.19.4-pre3+build.4
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.8
	maven_group = net.lostluma
	archives_base_name = lightning-podoboo

# Dependencies
	polymer_version=0.4.0-beta.1+1.19.4-pre3
